\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{biomarker\_extraction}
    \subitem \spxentry{module}, \hyperpage{1}

  \indexspace
  \bigletter D
  \item \spxentry{disease\_content()}\spxextra{in module biomarker\_extraction}, \hyperpage{1}
  \item \spxentry{drug\_brand\_label()}\spxextra{in module biomarker\_extraction}, \hyperpage{2}

  \indexspace
  \bigletter G
  \item \spxentry{gene\_protein\_chemical()}\spxextra{in module biomarker\_extraction}, 
		\hyperpage{2}

  \indexspace
  \bigletter I
  \item \spxentry{is\_accelerated\_approval()}\spxextra{in module biomarker\_extraction}, 
		\hyperpage{3}
  \item \spxentry{is\_accelerated\_approval\_rate()}\spxextra{in module biomarker\_extraction}, 
		\hyperpage{4}
  \item \spxentry{is\_firstline()}\spxextra{in module biomarker\_extraction}, \hyperpage{4}
  \item \spxentry{is\_metastatic()}\spxextra{in module biomarker\_extraction}, \hyperpage{5}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{biomarker\_extraction}, \hyperpage{1}
    \subitem \spxentry{negation\_cue\_scope}, \hyperpage{8}
    \subitem \spxentry{negation\_negbert}, \hyperpage{10}

  \indexspace
  \bigletter N
  \item \spxentry{ndc\_code()}\spxextra{in module biomarker\_extraction}, \hyperpage{5}
  \item \spxentry{negation\_cue\_scope}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{negation\_detect()}\spxextra{in module negation\_cue\_scope}, \hyperpage{8}
  \item \spxentry{negation\_negbert}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{negation\_scope()}\spxextra{in module negation\_cue\_scope}, \hyperpage{9}

  \indexspace
  \bigletter S
  \item \spxentry{section\_content()}\spxextra{in module biomarker\_extraction}, \hyperpage{6}
  \item \spxentry{sent\_subtree()}\spxextra{in module biomarker\_extraction}, \hyperpage{7}

\end{sphinxtheindex}
