\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}biomarker\_nlp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:biomarker-nlp}{{1}{1}{biomarker\_nlp}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{biomarker\_nlp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}biomarker\_extraction module}{1}{section.1.1}\protected@file@percent }
\newlabel{biomarker_extraction:module-biomarker_extraction}{{1.1}{1}{biomarker\_extraction module}{section.1.1}{}}
\newlabel{biomarker_extraction:biomarker-extraction-module}{{1.1}{1}{biomarker\_extraction module}{section.1.1}{}}
\newlabel{biomarker_extraction::doc}{{1.1}{1}{biomarker\_extraction module}{section.1.1}{}}
\newlabel{biomarker_extraction:biomarker_extraction.disease_content}{{1.1}{1}{biomarker\_extraction module}{section*.3}{}}
\newlabel{biomarker_extraction:biomarker_extraction.drug_brand_label}{{1.1}{2}{biomarker\_extraction module}{section*.4}{}}
\newlabel{biomarker_extraction:biomarker_extraction.drug_search_url}{{1.1}{2}{biomarker\_extraction module}{section*.5}{}}
\newlabel{biomarker_extraction:biomarker_extraction.gene_protein_chemical}{{1.1}{3}{biomarker\_extraction module}{section*.6}{}}
\newlabel{biomarker_extraction:biomarker_extraction.is_accelerated_approval}{{1.1}{4}{biomarker\_extraction module}{section*.7}{}}
\newlabel{biomarker_extraction:biomarker_extraction.is_accelerated_approval_rate}{{1.1}{4}{biomarker\_extraction module}{section*.8}{}}
\newlabel{biomarker_extraction:biomarker_extraction.is_firstline}{{1.1}{5}{biomarker\_extraction module}{section*.9}{}}
\newlabel{biomarker_extraction:biomarker_extraction.is_metastatic}{{1.1}{5}{biomarker\_extraction module}{section*.10}{}}
\newlabel{biomarker_extraction:biomarker_extraction.ndc_code}{{1.1}{6}{biomarker\_extraction module}{section*.11}{}}
\newlabel{biomarker_extraction:biomarker_extraction.section_content}{{1.1}{6}{biomarker\_extraction module}{section*.12}{}}
\newlabel{biomarker_extraction:biomarker_extraction.sent_subtree}{{1.1}{7}{biomarker\_extraction module}{section*.13}{}}
\newlabel{biomarker_extraction:biomarker_extraction.targeted_therapy_name}{{1.1}{8}{biomarker\_extraction module}{section*.14}{}}
\newlabel{biomarker_extraction:biomarker_extraction.targeted_therapy_url}{{1.1}{8}{biomarker\_extraction module}{section*.15}{}}
\newlabel{biomarker_extraction:biomarker_extraction.therapy_disease}{{1.1}{9}{biomarker\_extraction module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}negation\_cue\_scope module}{10}{section.1.2}\protected@file@percent }
\newlabel{negation_cue_scope:module-negation_cue_scope}{{1.2}{10}{negation\_cue\_scope module}{section.1.2}{}}
\newlabel{negation_cue_scope:negation-cue-scope-module}{{1.2}{10}{negation\_cue\_scope module}{section.1.2}{}}
\newlabel{negation_cue_scope::doc}{{1.2}{10}{negation\_cue\_scope module}{section.1.2}{}}
\newlabel{negation_cue_scope:negation_cue_scope.negation_detect}{{1.2}{10}{negation\_cue\_scope module}{section*.17}{}}
\newlabel{negation_cue_scope:negation_cue_scope.negation_scope}{{1.2}{11}{negation\_cue\_scope module}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}negation\_negbert module}{12}{section.1.3}\protected@file@percent }
\newlabel{negation_negbert:module-negation_negbert}{{1.3}{12}{negation\_negbert module}{section.1.3}{}}
\newlabel{negation_negbert:negation-negbert-module}{{1.3}{12}{negation\_negbert module}{section.1.3}{}}
\newlabel{negation_negbert::doc}{{1.3}{12}{negation\_negbert module}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.20}\protected@file@percent }
